MONGODB_DB=StudBud
MONGODB_URI=mongodb+srv://farrawaaaay:farrahdb123@studentcluster.ppomb.mongodb.net/StudBud?retryWrites=true&w=majority
JWT_SECRET=651ae405815d815cf42ad9a050d308bbdbf27f543817576844706d6741826659e7144cb313ebe9a6c39e0afc0de96704476236480e979b3fb852a75054f764f3

CLOUDINARY_API_SECRET=5M_q5C7EX0aEQ_7_Lrn5SxNceuI
CLOUDINARY_API_KEY=636818954351784
CLOUDINARY_CLOUD_NAME=dvorbtw7b

GOOGLE_CLOUD_KEY_FILE="D:\Programming\WebDev Final\Trial1\stud-bud-copy\studbud-448113-c43675dfef84.json"
GOOGLE_CLOUD_BUCKET_NAME=studbud
GCP_PROJECT_ID=studbud-448113

EMAIL_SERVICE=gmail
EMAIL_USER=bennyguys143@gmail.com
EMAIL_PASS="umdo ojsz pkvo jjgz"